# Copyright (C) 2023 Roberto Rossini <roberros@uio.no>
#
# SPDX-License-Identifier: MIT

# Conda env YAML file use for development.
# This file includes most of the packages installed in the Dockerfiles
# using mambaorg/micromamba as base.

name: devel

channels:
  - conda-forge
  - bioconda

dependencies:
  - adjusttext
  - bedtools
  - bioconductor-biomart=2.54.*
  - bioconductor-clusterprofiler=4.6.*
  - bioconductor-deseq2=1.38.*
  - bioconductor-enrichplot=1.18.*
  - bioconductor-org.hs.eg.db=3.16.*
  - bioframe
  - cleanlab>=1,<2
  - cooler
  - cooltools
  - docopt
  - gprofiler-official
  - h5py
  - hic-straw=1.3.1
  - hicexplorer>=3.7.2
  - ipykernel
  - matplotlib
  - natsort
  - networkx>=3.*
  - numpy
  - pandas
  - pigz
  - procps-ng
  - pyBigWig
  - python
  - r-alluvial
  - r-argparse
  - r-data.table
  - r-fs
  - r-optparse
  - r-pheatmap
  - r-stringr
  - r-svglite
  - r=4.2
  - scikit-learn
  - scipy
  - seaborn
  - statsmodels
  - tqdm
  - tracywidom
  - ucsc-bedgraphtobigwig
  - ucsc-liftover
