# Copyright (c) 2023 Roberto Rossini (roberros@uio.no)
# SPDX-License-Identifier: MIT

name: Build Chrom3D Dockerfile

on:
  push:
    branches: [ main ]
    paths:
      - ".github/workflows/build-chrom3d-dockerfile.yml"
      - ".github/workflows/build-dockerfile.yml"
      - "containers/chrom3d*.Dockerfile"
  pull_request:
    branches: [ main ]
    paths:
      - ".github/workflows/build-chrom3d-dockerfile.yml"
      - ".github/workflows/build-dockerfile.yml"
      - "containers/chrom3d*.Dockerfile"

jobs:
  build-chrom3d-dockerfile:
    name: Build Chrom3D Dockerfile
    uses: paulsengroup/2022-mcf10a-cancer-progression/.github/workflows/build-dockerfile.yml@main
    with:
      dockerfile-glob: "containers/chrom3d*.Dockerfile"

    permissions:
      contents: read
      packages: write
