# Copyright (c) 2023 Roberto Rossini (roberros@uio.no)
# SPDX-License-Identifier: MIT

name: Build functional-analysis Dockerfile

on:
  push:
    branches: [ main ]
    paths:
      - ".github/workflows/build-functional-analysis*dockerfile.yml"
      - ".github/workflows/build-dockerfile.yml"
      - "containers/functional-analysis*.Dockerfile"
      - "containers/patches/gofigure.py.patch"
  pull_request:
    branches: [ main ]
    paths:
      - ".github/workflows/build-functional-analysis*dockerfile.yml"
      - ".github/workflows/build-dockerfile.yml"
      - "containers/functional-analysis*.Dockerfile"
      - "containers/patches/gofigure.py.patch"

jobs:
  build-functional-analysis-dockerfile:
    name: Build functional-analysis Dockerfile
    uses: paulsengroup/2022-mcf10a-cancer-progression/.github/workflows/build-dockerfile.yml@main
    with:
      dockerfile-glob: "containers/functional-analysis*.Dockerfile"

    permissions:
      contents: read
      packages: write
